<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <title>Survivalutionisism</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="css/social-share-kit.css" type="text/css">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="icon" src="images/logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">





</head>

<body>

    <nav>

        <div class="nav-wrapper grey darken-2">

            <a href="index.html" class="brand-logo">SURVIVALUTIONISM</a>

            <ul id="nav-mobile" class="right hide-on-med-and-down">

                <li><a id="home" href="index.html">Home</a></li>

                <li><a id="gallery" href="Gallery.html">Gallery</a></li>

                <li><a id="calender" href="calender.html">Events</a></li>

                <li><a id="contact" href="Contact%20us.html">Contact Us</a></li>

            </ul>

        </div>

    </nav>

    <div>
        <img src="images/logo.jpg" class="logo"></div>

        <div class="Bio">

            <h1>Our mission</h1>

            <p class="bio2">Survivalutionism is an egalitarian world service Martial arts organisation dedicated to making the world a safer and more advanced place by assisting people in achieving their true potential through the cultivation of mind body and spirit as one through various systems of thought and combat throughout the world.</p>

        </div>




        <footer class="page-footer grey darken-2">
            <div class="ssk-group">
              <ul>
                <li class="shareIcon">
                  <a href="http://www.facebook.com" class="ssk ssk-facebook"></a>

                </li>
                <li class="shareIcon">

                  <a href="http://www.twitter.com" class="ssk ssk-twitter"></a>
                </li>
                <li class="shareIcon">

                  <a href="http://www.googleplus.com" class="ssk ssk-google-plus"></a>
                </li>
                <li class="shareIcon">

                  <a href="http://www.pinterest.com" class="ssk ssk-pinterest"></a>
                </li>
                <li class="shareIcon">
                  <a href="http://www.tumblr.com" class="ssk ssk-tumblr"></a>

                </li>
              </ul>





            </div>

           <p class="grey-text text-lighten-4" id="footer">Created By: ArachNerd Web Development</p>
        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script type="text/javascript">
        stLight.options({
            publisher: "0f85875d-9289-4390-91c3-bcb5eca68017",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>


    <script src="js/social-share-kit.min.js"></script>










</body>

</html>
